PORT=3000
ALLOWED_ORIGIN=https://localhost:3000

# OpenTelemetry
OTEL_SERVICE_NAME=backend
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317

# Session
REDIS_URI=redis://user:password@host:6379
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# OpenID Connect
OIDC_BASE_URL=https://dex.app.home.lab
OIDC_CLIENT_ID=homedium
OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
OIDC_REDIRECT_URI=https://app.home.lab/signin/callback
AUTH_FAILURE_REDIRECT=https://app.home.lab/signin
AUTH_SUCCESS_REDIRECT=https://app.home.lab
